

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Microengine Package &mdash; Polyswarm Client 0.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Arbiter Package" href="arbiter.html" />
    <link rel="prev" title="Polywarm Client Package" href="polyswarmclient.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Polyswarm Client
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="polyswarmclient.html">PolySwarm Client Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Microengine Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-microengine.clamav">Clamav Microengine</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-microengine.eicar">Eicar Microengine</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-microengine.multi">Multi Microengine</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-microengine.scratch">Scratch Microengine</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-microengine.yara">Yara Microengine</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arbiter.html">Arbiter Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ambassador.html">Ambassador Module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Polyswarm Client</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Microengine Package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/microengine.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="microengine-package">
<h1>Microengine Package<a class="headerlink" href="#microengine-package" title="Permalink to this headline">¶</a></h1>
<h2>Submodules</h2><div class="section" id="module-microengine.clamav">
<span id="clamav-microengine"></span><h2>Clamav Microengine<a class="headerlink" href="#module-microengine.clamav" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="microengine.clamav.ClamavMicroengine">
<em class="property">class </em><code class="descclassname">microengine.clamav.</code><code class="descname">ClamavMicroengine</code><span class="sig-paren">(</span><em>client</em>, <em>testing=0</em>, <em>scanner=None</em>, <em>chains={'home'}</em><span class="sig-paren">)</span><a class="headerlink" href="#microengine.clamav.ClamavMicroengine" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="polyswarmclient.html#polyswarmclient.microengine.Microengine" title="polyswarmclient.microengine.Microengine"><code class="xref py py-class docutils literal notranslate"><span class="pre">polyswarmclient.microengine.Microengine</span></code></a></p>
<p>Microengine which scans samples through clamd</p>
</dd></dl>

<dl class="class">
<dt id="microengine.clamav.ClamavScanner">
<em class="property">class </em><code class="descclassname">microengine.clamav.</code><code class="descname">ClamavScanner</code><a class="headerlink" href="#microengine.clamav.ClamavScanner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="polyswarmclient.html#polyswarmclient.scanner.Scanner" title="polyswarmclient.scanner.Scanner"><code class="xref py py-class docutils literal notranslate"><span class="pre">polyswarmclient.scanner.Scanner</span></code></a></p>
<dl class="method">
<dt id="microengine.clamav.ClamavScanner.scan">
<code class="descname">scan</code><span class="sig-paren">(</span><em>guid</em>, <em>content</em>, <em>chain</em><span class="sig-paren">)</span><a class="headerlink" href="#microengine.clamav.ClamavScanner.scan" title="Permalink to this definition">¶</a></dt>
<dd><p>Scan an artifact with ClamAV</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>guid</strong> (<em>str</em>) – GUID of the bounty under analysis, use to track artifacts in the same bounty</li>
<li><strong>content</strong> (<em>bytes</em>) – Content of the artifact to be scan</li>
<li><strong>chain</strong> (<em>str</em>) – Chain we are operating on</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><p>Tuple of bit, verdict, metadata</p>
<p>bit (bool): Whether to include this artifact in the assertion or not
verdict (bool): Whether this artifact is malicious or not
metadata (str): Optional metadata about this artifact</p>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">(bool, bool, str)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-microengine.eicar">
<span id="eicar-microengine"></span><h2>Eicar Microengine<a class="headerlink" href="#module-microengine.eicar" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="microengine.eicar.EicarMicroengine">
<em class="property">class </em><code class="descclassname">microengine.eicar.</code><code class="descname">EicarMicroengine</code><span class="sig-paren">(</span><em>client</em>, <em>testing=0</em>, <em>scanner=None</em>, <em>chains={'home'}</em><span class="sig-paren">)</span><a class="headerlink" href="#microengine.eicar.EicarMicroengine" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="polyswarmclient.html#polyswarmclient.microengine.Microengine" title="polyswarmclient.microengine.Microengine"><code class="xref py py-class docutils literal notranslate"><span class="pre">polyswarmclient.microengine.Microengine</span></code></a></p>
<p>Microengine which tests for the EICAR test file</p>
<dl class="method">
<dt id="microengine.eicar.EicarMicroengine.scan">
<code class="descname">scan</code><span class="sig-paren">(</span><em>guid</em>, <em>content</em>, <em>chain</em><span class="sig-paren">)</span><a class="headerlink" href="#microengine.eicar.EicarMicroengine.scan" title="Permalink to this definition">¶</a></dt>
<dd><p>Scan an artifact searching for the EICAR string</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>guid</strong> (<em>str</em>) – GUID of the bounty under analysis, use to track artifacts in the same bounty</li>
<li><strong>content</strong> (<em>bytes</em>) – Content of the artifact to be scan</li>
<li><strong>chain</strong> (<em>str</em>) – Chain sample is being sent from</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><p>Tuple of bit, verdict, metadata</p>
<p>bit (bool): Whether to include this artifact in the assertion or not
verdict (bool): Whether this artifact is malicious or not
metadata (str): Optional metadata about this artifact</p>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">(bool, bool, str)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-microengine.multi">
<span id="multi-microengine"></span><h2>Multi Microengine<a class="headerlink" href="#module-microengine.multi" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="microengine.multi.MultiMicroengine">
<em class="property">class </em><code class="descclassname">microengine.multi.</code><code class="descname">MultiMicroengine</code><span class="sig-paren">(</span><em>client</em>, <em>testing=0</em>, <em>scanner=None</em>, <em>chains={'home'}</em><span class="sig-paren">)</span><a class="headerlink" href="#microengine.multi.MultiMicroengine" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="polyswarmclient.html#polyswarmclient.microengine.Microengine" title="polyswarmclient.microengine.Microengine"><code class="xref py py-class docutils literal notranslate"><span class="pre">polyswarmclient.microengine.Microengine</span></code></a></p>
<p>Microengine which aggregates multiple sub-microengines</p>
<dl class="method">
<dt id="microengine.multi.MultiMicroengine.scan">
<code class="descname">scan</code><span class="sig-paren">(</span><em>guid</em>, <em>content</em>, <em>chain</em><span class="sig-paren">)</span><a class="headerlink" href="#microengine.multi.MultiMicroengine.scan" title="Permalink to this definition">¶</a></dt>
<dd><p>Scan an artifact with our chosen backends</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>guid</strong> (<em>str</em>) – GUID of the bounty under analysis, use to track artifacts in the same bounty</li>
<li><strong>content</strong> (<em>bytes</em>) – Content of the artifact to be scan</li>
<li><strong>chain</strong> (<em>str</em>) – Chain sample is being sent from</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><p>Tuple of bit, verdict, metadata</p>
<p>bit (bool): Whether to include this artifact in the assertion or not
verdict (bool): Whether this artifact is malicious or not
metadata (str): Optional metadata about this artifact</p>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">(bool, bool, str)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-microengine.scratch">
<span id="scratch-microengine"></span><h2>Scratch Microengine<a class="headerlink" href="#module-microengine.scratch" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="microengine.scratch.ScratchMicroengine">
<em class="property">class </em><code class="descclassname">microengine.scratch.</code><code class="descname">ScratchMicroengine</code><span class="sig-paren">(</span><em>client</em>, <em>testing=0</em>, <em>scanner=None</em>, <em>chains={'home'}</em><span class="sig-paren">)</span><a class="headerlink" href="#microengine.scratch.ScratchMicroengine" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="polyswarmclient.html#polyswarmclient.microengine.Microengine" title="polyswarmclient.microengine.Microengine"><code class="xref py py-class docutils literal notranslate"><span class="pre">polyswarmclient.microengine.Microengine</span></code></a></p>
<p>Scratch microengine is the same as the default behavior</p>
</dd></dl>

</div>
<div class="section" id="module-microengine.yara">
<span id="yara-microengine"></span><h2>Yara Microengine<a class="headerlink" href="#module-microengine.yara" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="microengine.yara.YaraMicroengine">
<em class="property">class </em><code class="descclassname">microengine.yara.</code><code class="descname">YaraMicroengine</code><span class="sig-paren">(</span><em>client</em>, <em>testing=0</em>, <em>scanner=None</em>, <em>chains={'home'}</em><span class="sig-paren">)</span><a class="headerlink" href="#microengine.yara.YaraMicroengine" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="polyswarmclient.html#polyswarmclient.microengine.Microengine" title="polyswarmclient.microengine.Microengine"><code class="xref py py-class docutils literal notranslate"><span class="pre">polyswarmclient.microengine.Microengine</span></code></a></p>
<p>Microengine which matches samples against yara rules</p>
</dd></dl>

<dl class="class">
<dt id="microengine.yara.YaraScanner">
<em class="property">class </em><code class="descclassname">microengine.yara.</code><code class="descname">YaraScanner</code><a class="headerlink" href="#microengine.yara.YaraScanner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="polyswarmclient.html#polyswarmclient.scanner.Scanner" title="polyswarmclient.scanner.Scanner"><code class="xref py py-class docutils literal notranslate"><span class="pre">polyswarmclient.scanner.Scanner</span></code></a></p>
<dl class="method">
<dt id="microengine.yara.YaraScanner.scan">
<code class="descname">scan</code><span class="sig-paren">(</span><em>guid</em>, <em>content</em>, <em>chain</em><span class="sig-paren">)</span><a class="headerlink" href="#microengine.yara.YaraScanner.scan" title="Permalink to this definition">¶</a></dt>
<dd><p>Scan an artifact with ClamAV</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>guid</strong> (<em>str</em>) – GUID of the bounty under analysis, use to track artifacts in the same bounty</li>
<li><strong>content</strong> (<em>bytes</em>) – Content of the artifact to be scan</li>
<li><strong>chain</strong> (<em>str</em>) – Chain we are operating on</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><p>Tuple of bit, verdict, metadata</p>
<p>bit (bool): Whether to include this artifact in the assertion or not
verdict (bool): Whether this artifact is malicious or not
metadata (str): Optional metadata about this artifact</p>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">(bool, bool, str)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="arbiter.html" class="btn btn-neutral float-right" title="Arbiter Package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="polyswarmclient.html" class="btn btn-neutral" title="Polywarm Client Package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, PolySwarm Pte. Ltd..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>